[gd_scene format=3 uid="uid://k5jmmgh42cyj"]

[ext_resource type="Script" uid="uid://dl0kobhsryu7" path="res://scripts/enemy.gd" id="1_tt7e2"]

[sub_resource type="BoxMesh" id="BoxMesh_gqquq"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_tt7e2"]

[node name="Enemy" type="CharacterBody3D" unique_id=409435434]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.49732715, 0)
collision_layer = 2
script = ExtResource("1_tt7e2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=237588047]
mesh = SubResource("BoxMesh_gqquq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=545439492]
shape = SubResource("CapsuleShape3D_tt7e2")
