[gd_scene format=3 uid="uid://lbwfa76sgdfw"]

[ext_resource type="Script" uid="uid://c4yfssufhix77" path="res://scripts/main_scene.gd" id="1_7mckg"]
[ext_resource type="PackedScene" uid="uid://chv3rwgouf4iw" path="res://scenes/Player.tscn" id="1_t6lng"]
[ext_resource type="PackedScene" uid="uid://x4i348ra710g" path="res://scenes/EnemySpawner.tscn" id="3_7mckg"]
[ext_resource type="PackedScene" uid="uid://cv4syy48sl7b5" path="res://scenes/overlay.tscn" id="5_66br4"]
[ext_resource type="PackedScene" uid="uid://cr2j8tqx3fbgg" path="res://scenes/Environment.tscn" id="5_i2t4f"]

[node name="Main" type="Node3D" unique_id=2051597188 node_paths=PackedStringArray("score_text")]
script = ExtResource("1_7mckg")
score_text = NodePath("Overlay")

[node name="Player" parent="." unique_id=848546064 instance=ExtResource("1_t6lng")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1911283, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1575724858]
transform = Transform3D(1, 1.7484555e-07, 0, 7.6921424e-08, -0.43993926, 0.89802754, 1.5701612e-07, -0.89802754, -0.43993926, 0, 2, 0)

[node name="Spawner" parent="." unique_id=1162535488 instance=ExtResource("3_7mckg")]

[node name="Overlay" parent="." unique_id=254441940 instance=ExtResource("5_66br4")]

[node name="Environment" parent="." unique_id=1047686709 instance=ExtResource("5_i2t4f")]
