[gd_scene format=3 uid="uid://x4i348ra710g"]

[sub_resource type="GDScript" id="GDScript_1onvr"]
script/source = "extends Node3D

@export var enemy = preload(\"res://Enemy.tscn\")

var enemy_count = 0

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	
	pass # Replace with function bodywawdssd.

func _on_enemy_died():
	print(\"died recieved\")
	enemy_count -= 1
	owner._on_kill()

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	
	if enemy_count < 10 and randf() > 0.99:
		var new_enemy = enemy.instantiate()
		new_enemy.connect(\"died\", _on_enemy_died)
		add_child(new_enemy)
		enemy_count += 1
	
	pass
"

[node name="Spawner" type="Node3D" unique_id=1162535488]
script = SubResource("GDScript_1onvr")
