[gd_scene format=3 uid="uid://chv3rwgouf4iw"]

[ext_resource type="Script" uid="uid://c3b3fqrek4e3" path="res://player_movement.gd" id="1_xhfnw"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xhfnw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0rwas"]

[node name="Node3D" type="CharacterBody3D" unique_id=848546064]
script = ExtResource("1_xhfnw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1756730682]
mesh = SubResource("CapsuleMesh_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1045125332]
shape = SubResource("CapsuleShape3D_0rwas")

[node name="Camera3D" type="Camera3D" parent="." unique_id=2067000389]
transform = Transform3D(-1, -2.441013e-08, 8.529066e-08, 0, 1.0068324, 0.270561, -8.742278e-08, 0.27921933, -0.97561145, 0, 1.3230491, -2)
current = true
